{
  "name": "bloomier-filter",
  "version": "0.1.0",
  "description": "Associates a small value with each key in a static dictionary using multiple hash functions with no false positives.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
